<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Digital Clock</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="hours"><span id="hours">00</span><span id="name">Hours</span></div>
      <span>:</span>
      <div class="hours"><span id="minutes">00</span><span id="name">Minutes</span></div>
      <span>:</span>
      <div class="hours"><span id="seconds">00</span><span id="name">seconds</span></div>
      <span id="black">:</span>
      <div class="hours"><span id="session">AM</span><span id="name">session</span></div>
    </div>
  </body>
</html>
