body {
  margin: 0%;
  padding: 0%;
  background: black;
}
.container {
  font-family: 'Arial', Helvetica, sans-serif;
  padding: 30px;
  color: #fd5d5d;
  font-weight: bold;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  font-size: 70px;
  white-space: nowrap;
  display: flex;
}
body {
  margin: 0;
  padding: 0;
  background-color: #000;
}
.hours {
  width: 115px;
  height: 115px;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 50px;
  background-image: linear-gradient(#42c2ff, #c3f8ff, #42c2ff);
  background-size: cover;
  border-radius: 20px;
}
#black {
  color: #000;
}
#name {
  display: block;
  font-size: 20px;
}
